# VITE_GOOGLE_CLIENT_ID = '504888968786-5kiha3v3pis4ciss02v5b9q314s6srl2.apps.googleusercontent.com'
# VITE_GOOGLE_REDIRECT_URI = 'http://localhost:4000/users/oauth/google'
VITE_SERVER_URL = 'http://localhost:4000'
VITE_LOGIN_URL = 'http://localhost:4000/users/login'
VITE_REGISTER_URL = 'http://localhost:4000/users/register'
VITE_LOGOUT_URL = 'http://localhost:4000/users/logout'
VITE_GETME_URL = 'http://localhost:4000/users/me'
VITE_GOOGLE_CLIENT_ID = '120336056640-50aj3ubd7lo3ph2qpkcpnt38atorg4jl.apps.googleusercontent.com'
VITE_GOOGLE_REDIRECT_URI = 'http://localhost:4000/users/oauth/google'
VITE_FORGOT_PASSWORD_URL = 'http://localhost:4000/users/forgot-password'