REACT_APP_SERVER_URL = 'http://localhost:4000'
REACT_APP_LOGIN_URL = 'http://localhost:4000/users/login'
REACT_APP_REGISTER_URL = 'http://localhost:4000/users/register'
REACT_APP_LOGOUT_URL = 'http://localhost:4000/users/logout'
REACT_APP_GETME_URL = 'http://localhost:4000/users/me'
REACT_APP_GOOGLE_CLIENT_ID = '120336056640-50aj3ubd7lo3ph2qpkcpnt38atorg4jl.apps.googleusercontent.com'
REACT_APP_GOOGLE_REDIRECT_URI = 'http://localhost:4000/users/oauth/google'
REACT_APP_FORGOT_PASSWORD_URL = 'http://localhost:4000/users/forgot-password'